DATABASE_URL=mongodb+srv://ahmetmuratunsal:5843803@cluster0.4etqdqe.mongodb.net/StudentCoaching
PORT=8080
JWT_KEY=Student@@Coaching-?projesi_kaps@minda_-jwtTokenkeyi18


GMAIL_SMTP_EMAIL_ADDRESS="ahmetmuratunsal@gmail.com"
GMAIL_SMTP_APP_PASSWORD="mrxanrfovcmddkof"